.anakacard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 1600px;
    margin: 0 auto;

    .card_config {
        h2 {

        }
        text-align: center;

        .template_picker {
            display: flex;
            // flex-direction: column;
            justify-content: space-between;

            @media (min-width: 576px) {
                flex-direction: row;
            }

            img {
                max-width: calc(33% - 2rem);

                @media (min-width: 1200px) {
                    max-width: 30%;
                }
            }
        }

        .controls {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;

            .generate {
                margin-top: 2rem;
                padding-top: 1rem;

                .buttons {
                    display: flex;
                    justify-content: space-around;

                    .btn {
                        display: block;
                        background: #27aae1;
                        color: whitesmoke;
                        font-size: 1rem;
                        padding: 0.75rem;
                        border-radius: 7px;
                        border: none;
                        outline: none;
                        cursor: pointer;
    
                        &:active, &:hover {
                            background: #1a8bbb;
                        }
                    }
                }

            }

            label {
                margin: 0;
                margin-bottom: 1rem;
                color: $primary;
                font-weight: 600;
                font-size: 1.2rem;
    
                @media (min-width: 576px) {
                    margin-bottom: .25rem;
                    margin-top: 0;
                }
            }
            
            input {
                padding: .5rem 1rem;
                margin: 0 auto !important;
                width: calc(60vw - 2rem);
                border: 3px solid rgba(#27aae1, .3);
                outline: none;
                border-radius: 7px;
                outline: none;
                background-color: rgb(248, 248, 248);
                font: inherit;
                transition: all .3s ease;

                @media (min-width: 768px) {
                    width: 40vw;
                    max-width: 350px;
                    margin: .25rem 1rem;
                    margin-bottom: 1.5rem;
                }

                &::placeholder {
                    margin-left: 1.5rem;
                    color: lighten($primary, 20);
                    font-weight: 400;
                    font-size: .9rem;
                }
                
                &:hover {
                    outline: none;
                    border: 3px solid rgba(#27aae1, 1);
                }

                &:active, &:focus {
                    outline: none;
                    background-color: rgb(255, 255, 255);
                    border: 3px solid rgba(#27aae1, 1);
                }
            }
        }
    }

    .card_container {
        position: relative;

        .name {
            position: absolute;
            bottom: 38%;
            left: 40%;
            color: white;
            margin: 0;
            font-size: 7vw;
            font-style: italic;
            white-space: nowrap;

            @media (min-width: 740px) {
                font-size: 4vw;
            }
        }
    }
}